# demoserver

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demoserver.yml
docker/: docker-compose.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: UserDto.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/web/: UserController.java
src/main/resources/: application.properties
src/test/java/org/example/: MainTest.java
